{
  "name": "journal-todoist",
  "description": "Extract action items from reMarkable Journal entries and create tasks in Todoist.",
  "version": "1.0.0",
  "author": {
    "name": "maraudingdeer"
  }
}
